
bahrain_track_profile = {
    'slow_corners': ['turn_1', 'turn_4', 'turn_8', 'turn_10', 'turn_14'],
    'fast_corners': ['turn_2', 'turn_3', 'turn_5', 'turn_6', 'turn_7', 'turn_9', 'turn_11', 'turn_12', 'turn_13'
    , 'turn_15'],
}

saudi_track_profile = {
    'slow_corners': ['turn_1', 'turn_2', 'turn_27'],
    'fast_corners': ['turn_3', 'turn_4', 'turn_5', 'turn_6', 'turn_7', 'turn_8',
                     'turn_9', 'turn_10', 'turn_11', 'turn_12', 'turn_13',
                     'turn_14', 'turn_15', 'turn_16', 'turn_17', 'turn_18',
                     'turn_19', 'turn_20', 'turn_21', 'turn_22', 'turn_23',
                     'turn_24', 'turn_25', 'turn_26'],
}

australia_track_profile = {
    'slow_corners': ['turn_3', 'turn_11', 'turn_13'],
    'fast_corners': ['turn_1', 'turn_2', 'turn_4', 'turn_5', 'turn_6', 'turn_7', 'turn_8', 'turn_9', 'turn_10', 'turn_12', 'turn_14'],
}

japan_track_profile = {
    'slow_corners': ['turn_9', 'turn_11', 'turn_16', 'turn_17'],
    'fast_corners': ['turn_1', 'turn_2', 'turn_3', 'turn_4', 'turn_5', 'turn_6', 'turn_7', 'turn_8', 'turn_10'
    , 'turn_12', 'turn_13', 'turn_14', 'turn_15', 'turn_18'],
}

china_track_profile = {
    'slow_corners': ['turn_2', 'turn_3', 'turn_6', 'turn_9', 'turn_11', 'turn_12', 'turn_14', 'turn_15'],
    'fast_corners': ['turn_1', 'turn_4', 'turn_5', 'turn_7', 'turn_8', 'turn_10', 'turn_13', 'turn_16'],
}

miami_track_profile = {
    'slow_corners': ['turn_1', 'turn_8', 'turn_11', 'turn_12', 'turn_14', 'turn_15', 'turn_16', 'turn_17'],
    'fast_corners': ['turn_2', 'turn_3', 'turn_4', 'turn_5', 'turn_6', 'turn_7', 'turn_9', 'turn_10', 'turn_13'],
}
